html {
  scroll-behavior: smooth;
  scroll-padding: 100px;
}

.font-family-1 {
  font-family: "Noto Sans", sans-serif;
}

/* * -====>for all  */
*,
*::after,
*::before {
  box-sizing: border-box;
}

.container {
  width: 90%;
  margin: auto;
}

body {
  margin: 0;
  padding: 0;
}

/* bg-color  */
.bg-color {
  background-color: #eeeeee;
}

/* container  for nav */

.continar-nav {
  width: 90%;
  margin: auto;
}

/* selection */

::selection {
  background-color: hsl(0, 61%, 55%);
  color: white;
}

/* for all ul and a  */

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/* navbar */



nav {
  padding: 10px 0;
  background-color: #ffffff;
  filter: drop-shadow(0px 14px 80px #0000001b);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
}

nav .logo {
  position: relative;
}

nav .logo a {
  font-size: 30px;
  font-weight: 700;
  color: black;
}

nav .logo a::after {
  content: ".";
  color: hsl(0, 84%, 44%);
  font-size: 50px;
  position: absolute;
  bottom: 0;
  top: -16px;
  left: 105px;
}

nav ul {
  padding: 0;
  margin: 0;
}

nav ul li {
  padding: 5px 0;
}

nav ul li a {
  color: #7f7f90;
  font-size: 13px;
  font-weight: 600;
  text-transform: capitalize;
  position: relative;
  transition: all 0.7s;
}

nav li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 2px;
  background-color: hsl(0, 84%, 44%);
  transition: width 0.5s ease;
}

nav li a:hover {
  color: black;
}

nav li a:hover::after {
  width: 100%;
}

nav .links li a span {
  position: relative;
  color: black;
}

nav li a span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 2px;
  background-color: hsl(0, 84%, 44%);
}

nav .links ul li:target a {
  color: black;
}

/************************ dark mode *************************/

body:has(#dark-mode:checked) ::selection {
  background-color: #c17e1f;
  color: white;
}

/* **** dark-moode ->> nav  */

nav .dark-mode i {
  font-size: 25px;
  font-weight: 900;
  cursor: pointer;
}

body:has(#dark-mode:checked) nav .logo a::after {
  color: #c17e1f;
}

body:has(#dark-mode:checked) nav .dark-mode i {
  color: #eeeeee;
}

body:has(#dark-mode:checked) nav li a::after {
  background-color: #c17e1f;
}

body:has(#dark-mode:checked) nav .logo a {
  color: rgb(255, 255, 255);
}

body:has(#dark-mode:checked) nav .links li a span {
  position: relative;
  color: #c17e1f;
}

body:has(#dark-mode:checked) nav li a span::after {
  background-color: #c17e1f;
}

body:has(#dark-mode:checked) nav ul li a {
  color: #ffffff;
}

body:has(#dark-mode:checked) nav {
  background-color: black;
}

/* * dark moode --->>> header  */

body:has(#dark-mode:checked) header {
  background-color: #252525;
}

body:has(#dark-mode:checked) .home-title h2 {
  color: white;
}

body:has(#dark-mode:checked) header .home-title p {
  color: #9f9f9f;
}

/******************* dark-mood btn header ***************/
body:has(#dark-mode:checked) .home-sec .btn-group button {
  background-color: #c17d1f;
  /* border: 2px solid #C17D1F; */
}

body:has(#dark-mode:checked) .home-sec .btn-group .btn:hover {
    background-color: #c68933;
  }

body:has(#dark-mode:checked) .home-sec .btn-group .btn-2 a {
  color: black;
  font-size: 16px;
  font-weight: 600;
  transition: COLOR 0.5s;
}

/******************* dark-mood section ***************/

body:has(#dark-mode:checked) section {
  background-color: #202020;
}

body:has(#dark-mode:checked) section .chefs p {
  color: white;
}

body:has(#dark-mode:checked) section .chefs span {
  color: #c17e1f;
}

body:has(#dark-mode:checked) .chefs-card .items {
  background-color: black;
}

body:has(#dark-mode:checked) .chefs-card .items h3 {
  color: rgb(255, 255, 255);
}

body:has(#dark-mode:checked) .chefs-card .items span {
  color: white;
}

body:has(#dark-mode:checked) .chefs-card .items p {
  color: #9f9f9f;
}
/* ************************************************ */
/* ******************* dark moode ->>>>>> gallery  ********************/
body:has(#dark-mode:checked) .bg-dark-moode {
  background-color: #252525;
}

body:has(#dark-mode:checked) section .gallery .titel-gal p span {
  color: #c17e1f;
}

body:has(#dark-mode:checked) section .gallery .titel-gal p {
  color: white;
}


/* ***************************************************************** */
/* *********** dark-mode>>>for content sec  */

body:has(#dark-mode:checked) section .content .main-title h2 {
  
  color: #8e8e98;
  
}



body:has(#dark-mode:checked) section .content .main-title p {
  color: white;
}

body:has(#dark-mode:checked) section .content .main-title span {
  color: #c17e1f;
}

body:has(#dark-mode:checked) .content .details > div {
  /* width: calc(calc(100% - var(--gap)) / 2); */
  background-color: black;
}

body:has(#dark-mode:checked) .content .details .icon {
  background-color: #c17e1f;
}

body:has(#dark-mode:checked) .content .details .add-contant p {
  color: rgb(255, 255, 255);
}

body:has(#dark-mode:checked) .content .details .add-contant a {
  color: rgb(255, 255, 255);
}

body:has(#dark-mode:checked) .content .details .icon i {
  color:black;
}

body:has(#dark-mode:checked) .content form{
  background-color: black;
}

body:has(#dark-mode:checked) .content button {
  background-color: #c17e1f;
  color: white;
}


body:has(#dark-mode:checked) .content button:hover {
  background-color: #d19238;
  /* border-radius: 2px solid rgb(238, 52, 52); */
}

body:has(#dark-mode:checked) footer .get-in ul li i{
  color:#c17e1f;
  font-size: 22px;
/* width: 100%; */
/* font-size: 10px; */
/* padding: 0 5px; */
}

/* ********************************************************************* */
/* ********************** footer dark-sec ********************************** */

body:has(#dark-mode:checked) footer .about .logo-about h2::after {
  content: ".";
  color:#c17e1f;
}

body:has(#dark-mode:checked) footer .subscript .subscription-form button {
  background-color: #c17e1f;
  border: 2px solid #c17e1f;

}

footer .subscript .subscription-form button a {
  color: white;
  font-size: 15px;
  font-weight: 400;
}

footer .subscript .subscription-form button:hover{
  background-color: #e19c3c;
  border: 2px solid #e19c3c;
}

footer .get-in h3{
  color: white;
}



/* *********************************************************************** */
/******************************  hear main-home **************************************/

header {
  min-height: 100vh;
  background-color: #eeeeee;
}

.home-sec {
  /* margin-block: 100px; */
  /* background-color: aqua; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
  /* width: 50%; */
  padding: 200px 0 20 0;
  text-align: center;
}
/* img */

.button-swing {
  transition: all 0.2s ease-in-out;
}

.button-swing:hover {
  animation: swing 0.5s ease;
  animation-iteration-count: infinite;
}

@keyframes swing {
  15% {
    transform: translateX(5px);
  }
  30% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(3px);
  }
  65% {
    transform: translateX(-3px);
  }
  80% {
    transform: translateX(2px);
  }
  100% {
    transform: translateX(0);
  }
}

.home-img {
  /* background-color: teal; */
  width: 100%;
  padding-top: 90px;
}

.home-img img {
  width: 100%;
  filter: drop-shadow(4px 4px 9px #000a);
}

/* titel */

.home-title {
  width: 100%;
  padding-top: 50px;
}

.home-title h2 {
  font-size: 60px;
  font-weight: 700;
  color: #37373f;
  /* width: 70%; */
  font-family: "Amatic SC", sans-serif;
  margin: 0;
}

.home-title p {
  margin: 20px 0;
}

/*********** button **********************************/

.home-sec {
  width: 100%;
}

.home-sec .btn-group {
  display: flex;
  gap: 20px;
  margin: 30px 0;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.home-sec .btn-group .btn {
  cursor: pointer;
  padding: 0.625rem 1.5625rem;
  background-color: #ce1212;
  border: none;
  transition: background-color 0.5s;
  border-radius: 0px 100vh 100vh;
}
.home-sec .btn-group .btn:hover {
  background-color: rgb(225, 43, 43);
}

.home-sec .btn-group .btn a {
  color: white;
  font-size: 16px;
  font-weight: 300;
  text-transform: capitalize;
}

.home-sec .btn-group .btn-2 {
  /* background-color: aqua; */
  display: flex;
  align-items: center;
}

.home-sec .btn-group .btn-2 .icon {
  cursor: pointer;
}

.btn-2 .icon {
  width: 3.4375rem;
  height: 3.4375rem;
  border-radius: 50%;
  background-image: linear-gradient(
    to right,
    hsl(0, 84%, 44%) 0 50%,
    transparent 50% 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0.3125rem;
  position: relative;
  z-index: 1;
  transition: all 0.5s;
}

.home-sec .btn-group .btn-2 .icon::before {
  content: " ";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  background-color: hsl(0, 0%, 100%);
  z-index: -4;
}

.home-sec .btn-group .btn-2 a {
  color: black;
  font-size: 16px;
  font-weight: 600;
  transition: COLOR 0.5s;
}

.btn-2:hover {
  color: rgb(185, 52, 52);
}

.home-sec .btn-group .btn-2:hover a {
  color: rgb(185, 52, 52);
}

/* *********************************************************************************** */
/* for any section  */

section {
  /* background-color: aqua; */
  padding: 5% 0;
}

/***********  chef section  ****************/

section .chefs {
  text-align: center;
}

section .chefs h2 {
  color: #7f7f90;
  margin: 0;
}

section .chefs p {
  font-family: "Amatic SC", sans-serif;
  color: RGB(33, 37, 41);
  font-size: 50px;
  font-weight: 400;
  margin: 2px;
  padding-bottom: 10px;
}

section .chefs p span {
  color: #ce1212;
}

.chefs-card {
  padding: 10px 0;
}

.chefs-card .items {
  background-color: white;
  width: 100%;
  filter: drop-shadow(14px 10px 12px #0000001b);
  border-radius: 10px;
  transition: transform 0.5s;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  margin: 15px 0;
}

.chefs-card .items:hover {
  transform: scale(1.03);
}

.chefs-card .items img {
  width: 100%;
  border-radius: 10px;
}

.chefs-card .items .picter {
  width: 100%;
}

.chefs-card .items .picter img {
  --mask: radial-gradient(
        67.08px at 50% calc(100% - 90px),
        #fff 99%,
        #0000 101%
      )
      calc(50% - 60px) 0/120px 100%,
    radial-gradient(67.08px at 50% calc(100% + 60px), #0000 99%, #fff 101%) 50%
      calc(100% - 30px) / 120px 100% repeat-x;
  -webkit-mask: var(--mask);
  mask: var(--mask);
  width: 100%;
}

.chefs-card .items p {
  /* background-color: tomato; */
  font-family: "Noto Sans", sans-serif;
  font-size: 15px;
  font-weight: 400;
  padding: 10px 40px;
}
/* ul hover  */
.chefs-card .items .social-box {
  background-color: rgba(255, 255, 255, 0.3);
  width: fit-content;
  position: absolute;
  top: 1.875rem;
  right: -3.125rem;
  padding: 0.625rem;
  border-radius: 0.3125rem;
  transition: right 0.4s 0.5s ease-in-out;
}

.chefs-card .items ul li {
  align-self: baseline;
}

.chefs-card .items ul li i {
  color: #37373f;
  padding: 0.625rem 0.3125rem;
  font-size: 1.125rem;
}

.chefs-card .items ul li i {
  /* text-align: center; */
  cursor: pointer;
  opacity: 0.5;
  /* transform: translate(-150%); */
  /* background-color: tomato; */
  /* margin: 0 90px 0 0; */
}

.chefs-card .items:hover .social-box {
  right: 1rem;
  transition-delay: 0.8s;
}

.chefs-card .items ul li i:hover {
  /* color: white; */
  opacity: 1;
  color: black;
}

.chefs-card .items span {
  color: #7f7f90;
  font-size: 14px;
  font-weight: 400;
}

.chefs-card .items p {
  color: #7f7f90;
  font-size: 15px;
  font-weight: 400;
}
/* ************************************************************ */

/* ****************** gallery section ************************ */

section .gallery .titel-gal {
  text-align: center;
  padding: 15px 0;
  margin: 0;
}

section .gallery .titel-gal h2 {
  font-size: 16px;
  font-weight: 400;
  color: #7f7f90;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  text-transform: uppercase;
}

section .gallery .titel-gal p {
  font-family: "Amatic SC", sans-serif;
  font-size: 50px;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

section .gallery .titel-gal p span {
  color: #ce1212;
}

.gallery .grid {
  /* --gap:10px */
  column-count: 1;
  column-gap: 10px;
  /* column-gap: var(--gap); */
}

.grid .grid-cont {
  width: 100%;
  /* background-color: aqua; */
  position: relative;
  margin-bottom: 10px;
  overflow: hidden;
  border: white solid 3px;
}

.grid .grid-cont img {
  width: 100%;
  transition: all 0.5s;
}

.grid .grid-cont:hover img {
  transform: scale(1.1);
}

.grid .grid-cont .grid-titel {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: translateY(100%);
  transition: transform 0.5s;
  text-align: center;
}

.grid .grid-cont .grid-titel h2,
p {
  margin: 0;
  padding: 5px;
}

.grid .grid-cont:hover .grid-titel {
  transform: translateY(0);
}

.grid .grid-cont .grid-titel p {
  /* background-color: aqua; */
}

/* ******************************************************************************* */
/*********************** contant section **************************************/

section .content {
  /* background-color: aqua; */
  position: relative;
}

section .content .main-title {
  /* background-color: tomato; */
  text-align: center;
  padding: 5px 0;
}

section .content .main-title h2 {
  font-size: 16px;
  font-weight: 400;
  color: #7f7f90;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

section .content .main-title p {
  font-family: "Amatic SC", sans-serif;
  color: RGB(33, 37, 41);
  font-size: 50px;
  font-weight: 400;
  margin: 0;
  padding: 0;
  padding-bottom: 10px;
}

section .content .main-title p span {
  color: #ce1212;
}

section .content iframe {
  width: 100%;
  height: 21.875rem;
}

/****** details items *************** */
.content .details {
  /* background-color: aqua; */
  --gap: 0.9375rem;
  margin-block: 1.5625rem;
  /* display: flex; */
  /* flex-wrap: wrap; */
  gap: var(--gap);
}

.content .details > div {
  /* width: calc(calc(100% - var(--gap)) / 2); */
  width: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  padding: 1.5625rem;
  background-color: hsl(0, 0%, calc(100% - 4%));
  margin: 15px 0;
}

.content .details .icon {
  min-width: 3.125rem;
  min-height: 3.125rem;
  background-color: #ce1212;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.content .details .icon i {
  color: white;
}

.content .details .add-contant {
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
}

.content .details .add-contant p {
  margin: 0;
  padding: 0px 0;
}

.content .details .add-contant p a {
  color: black;
  margin: 0;
  padding: 0px 0;
}

.content .details .add-contant h3 {
  font-size: 20px;
  font-weight: 800;
  color: #7d7d7d;
  margin: 0 0 8px 0;
}

/* form in content section */

:root {
  --size-text: 14px;
  --font-wight: 300;
}

form {
  background-color: #ffffff;
  filter: drop-shadow(0 0 1.875rem #00000014);
  padding: 1.25rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.9375rem;
}

.content form .input-form {
  width: 100%;
  /* background-color: aqua; */
  display: flex;
  /* justify-content: space-between; */
  /* flex-direction: column; */
  gap: 0.9375rem;
}

.content form .input-form input {
  width: 100%;
  padding: 0.9375rem 0.9375rem;
  border: 2px solid hsl(0, calc(0% + 10%), calc(100% - 10%));
  font-size: var(--size-text);
  font-weight: var(--font-wight);
}

.content form .subject {
  width: 100%;
}

.content form .subject input {
  width: 100%;
  padding: 0.9375rem 0.9375rem;
  border: 2px solid hsl(0, calc(0% + 10%), calc(100% - 10%));
  font-size: var(--size-text);
  font-weight: var(--font-wight);
}

.content .box-text {
  width: 100%;
}

.content .box-text textarea {
  width: 100%;
  padding: 0.9375rem 0.9375rem;
  border: 2px solid hsl(0, calc(0% + 10%), calc(100% - 10%));
  resize: vertical;
  min-height: 9.375rem;
  max-height: 18.75rem;
  font-size: var(--size-text);
  font-weight: var(--font-wight);
}

.content button {
  background-color: #ce1212;
  padding: 15px 40px;
  margin-top: 1.5625rem;
  width: fit-content;
  font-family: "Inter", sans-serif;
  border: none;
  border-radius: 100vh;
  color: white;
  font-size: 15px;
  cursor: pointer;
}

.content button a {
  color: white;
  font-size: 15px;
}

.content button:hover {
  background-color: rgb(238, 52, 52);
  /* border-radius: 2px solid rgb(238, 52, 52); */
}

/* ********************************************************************* */
/* **************** footer *************************************************** */

footer {
  /* box-shadow: ; */
  filter: drop-shadow(-50px 0px 10px #00000014);
  /* background-color: aqua; */
  padding: 40px 0;
  background-image: url(./images/textured-metal-background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Inter", sans-serif;
  position: relative;
}


footer .foot-sec{
  /* z-index: 3; */
  --gap: 1.25rem;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
} 


footer::before{
content: "";
position:absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
background-color: rgba(0, 0, 0, 0.6);
z-index: -1;
}

footer .about {
  /* background-color: tomato; */
  width: calc(calc(100% - var(--gap)* 2) / 4);
}
/*  sec--about (footer)  */
footer .about .logo-about {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}

footer .about img {
  width: 2.5rem;
}

footer .about .logo-about h2 {
  margin: 0;
  padding: 0;
  font-size: 30px;
  font-weight: 700;
  color: white;
}

footer .about .logo-about h2::after {
  content: ".";
  color: hsl(0, 84%, 44%);
  font-size: 35px;
  padding: 0;
  margin: 0;
}

footer .about p {
  color: white;
  margin-block: 0.625rem;
  padding: 0;
  font-weight: 400;
}

footer .about h3 {
  text-align: center;
  padding: 0.625rem;
  border-bottom: 2px solid #ddd6;
  margin-bottom: 0.625rem;
  font-family: "Inter", sans-serif;
  color: white;
}

footer ul {
  padding: 0.625rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

footer ul li {
  font-size: 24px;
}

footer ul li a {
  color: white;
}
/*  subscribt sec (footer)  */
footer .subscript {
  width: calc(calc(100% - var(--gap)* 2) / 2);
  /* background-color: teal; */
}

footer .subscript .subscribt-box h3 {
  color: white;
  font-size: 18.72px;
  font-weight: 700;
}
footer .subscript .subscribt-box p {
  margin-block: 0.625rem;
  color: white;
}

footer .subscript .subscription-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.25rem;
}

footer .subscript .subscription-form input {
  padding: 0.625rem;
}

footer .subscript .subscription-form button {
  cursor: pointer;
  background-color: #ce1212;
  padding: 0.625rem;
  border: 2px solid #ce1212;
  transition: all 0.5s;
  margin-top: 10px;
}

footer .subscript .subscription-form button a {
  color: white;
  font-size: 15px;
  font-weight: 400;
}

footer .subscript .subscription-form button:hover {
  background-color: #d62c2c;
  border: 2px solid #d62c2c;
}

footer .subscript .quick-links h3 {
  color: white;
  margin: 0;
  padding-left: 5px;
}

footer .subscript .quick-links ul {
  --gap: 1.35rem;
  margin-top: 0.625rem;
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--gap);
  
}

footer .subscript .quick-links ul li {
  width: calc(calc(100% - var(--gap)) / 2);
    padding: 5px 0;
    font-size: 16px;
    transition: all 0.5s;
}

footer .subscript .quick-links ul li:hover{
transform:translateX(15px);
background-color: rgba(193, 191, 191, 0.2);
}

footer .get-in{
  /* background-color: tomato; */
  width: calc(calc(100% - var(--gap)* 2) / 4);
}

footer .get-in h3{
  margin: 0;
} 

footer .get-in ul{
  margin: 0;
  --gap: 50px;
  display: flex;
  flex-direction: column; 
  align-items: start;
  justify-content:start ;
}

footer .get-in ul li{
  color: white;
  font-size: 16px;
  font-weight: 400;
  padding: 5px 0;
  /* width: 100%; */
}

footer .get-in ul li i{
  color:#ce1212;
  font-size: 22px;
/* width: 100%; */
/* font-size: 10px; */
/* padding: 0 5px; */
}

footer .get-in ul li span{
padding-left: 5px;
}

/* ********************************************************************************** */
/* media  */

/* mida for gllery scetion  */

@media (max-width: 1040px) {
  .content form .input-form {
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
    gap: 0.9375rem;
  }

  footer .subscript {
    width: 100%;
    /* width: calc(calc(100% - var(--gap)* 2) / 2); */
    /* background-color: teal; */
  }

  footer .get-in{
    width: 100%;
    /* background-color: tomato; */
    /* width: calc(calc(100% - var(--gap)* 2) / 4); */
  }

  footer .about {
    width: 100%;
    /* background-color: tomato; */
    /* width: calc(calc(100% - var(--gap)* 2) / 4); */
  }

}

@media (min-width: 640px) {
  section .gallery .grid {
    column-count: 2;
  }
}

@media (min-width: 1024px) {
  .continar-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav {
    padding: 15px 0;
  }

  nav .logo a {
    font-size: 30px;
  }

  ul {
    display: flex;
    gap: 10px;
  }

  nav ul li {
    padding: 15px 15px;
  }

  nav ul li a {
    font-size: 17px;
  }

  nav .dark-mode {
    font-size: 25px;
  }
  nav .logo a::after {
    content: "";
    width: 5px;
    height: 5px;
    background-color: red;
    position: absolute;
    top: 25px;
    left: 100%;
    border-radius: 50%;
  }

  .home-sec {
    flex-wrap: wrap;
    padding: 100px 0 20px 0;
    text-align: start;
  }

  .home-sec .btn-group {
    justify-content: start;
  }

  .home-title h2 {
    width: 70%;
  }

  .home-sec p {
    width: 75%;
  }

  /*  items */

  .chefs-card {
    display: flex;
    gap: 1.875rem;
  }

  .chefs-card .items {
    width: calc(100% / 3);
  }

  .chefs-card .items .social-box {
    display: flex;
    flex-direction: column;
  }

  .chefs-card .items ul li i {
    color: #37373f;
    padding: 0.625rem 0.3125rem;
    font-size: 1.125rem;
  }
}

@media (min-width: 1280px) {
  section .gallery .grid {
    column-count: 3;
  }

  /****** details items *************** */
  .content .details {
    /* background-color: aqua; */
    --gap: 0.9375rem;
    margin-block: 1.5625rem;
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
  }

  .content .details > div {
    margin: 0;
    align-items: center;
    background-color: hsl(0, 0%, calc(100% - 4%));
    padding: 1.5625rem;
    width: calc(calc(100% - 0.9375rem) / 2)
  }

  .content .details .icon {
    min-width: 3.125rem;
    min-height: 3.125rem;
    background-color: #ce1212;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
  }

  .content .details .icon i {
    color: white;
  }

  .content .details .add-contant {
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;
  }

  .content .details .add-contant p {
    margin: 0;
    padding: 0px 0;
  }

  .content .details .add-contant p a {
    color: black;
    margin: 0;
    padding: 0px 0;
  }

  .content .details .add-contant h3 {
    font-size: 20px;
    font-weight: 800;
    color: #7d7d7d;
    margin: 0 0 8px 0;
  }

  /* form in content section */

  :root {
    --size-text: 14px;
    --font-wight: 300;
  }

  form {
    background-color: #ffffff;
    filter: drop-shadow(0 0 1.875rem #00000014);
    padding: 1.25rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0.9375rem;
  }

  .content form .input-form {
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-between;
  }

  .content form .input-form input {
    width: calc(100% / 2 - 10px);
    padding: 0.9375rem 0.9375rem;
    border: 2px solid hsl(0, calc(0% + 10%), calc(100% - 10%));
    font-size: var(--size-text);
    font-weight: var(--font-wight);
  }

  .content form .subject {
    width: 100%;
  }

  .content form .subject input {
    width: 100%;
    padding: 0.9375rem 0.9375rem;
    border: 2px solid hsl(0, calc(0% + 10%), calc(100% - 10%));
    font-size: var(--size-text);
    font-weight: var(--font-wight);
  }

  .content .box-text {
    width: 100%;
  }

  .content .box-text textarea {
    width: 100%;
    padding: 0.9375rem 0.9375rem;
    border: 2px solid hsl(0, calc(0% + 10%), calc(100% - 10%));
    resize: vertical;
    min-height: 9.375rem;
    max-height: 18.75rem;
    font-size: var(--size-text);
    font-weight: var(--font-wight);
  }

  .content button {
    background-color: #ce1212;
    padding: 15px 40px;
    margin-top: 1.5625rem;
    width: fit-content;
    font-family: "Inter", sans-serif;
    border: none;
    border-radius: 100vh;
    color: white;
    font-size: 15px;
    cursor: pointer;
  }

  .content button a {
    color: white;
    font-size: 15px;
  }

  .content button:hover {
    background-color: rgb(238, 52, 52);
    /* border-radius: 2px solid rgb(238, 52, 52); */
  }

footer .foot-sec{
  --gap: 1.25rem;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}

}